<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="assets/css/meanmenu.css" />

    <link rel="stylesheet" href="assets/css/icofont.min.css" />

    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.min.css" />

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />

    <link rel="stylesheet" href="assets/css/animate.min.css" />

    <link rel="stylesheet" href="assets/css/odometer.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="assets/css/responsive.css" />

    <link rel="stylesheet" href="assets/css/theme-dark.css" />
    <title>Care Clinic</title>
    <link rel="icon" type="image/png" href="assets/img/Logo-02.png" />
  </head>

  <body>
    <div class="header-top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-9 col-lg-9">
            <div class="header-top-item">
              <div class="header-top-left">
                <ul>
                  <li>
                    <a href="tel:+91 7822816098">
                      <i class="icofont-ui-call"></i>
                      Call : +91 7822816098
                    </a>
                  </li>
                  <li>
                    <a
                    href="mailto:drprasadbiware@gmail.com"
                    >
                      <i class="icofont-ui-message"></i>
                      <span
                        >drprasadbiware@gmail.com</span
                      >
                    </a>
                  </li>
                  <li>
                    <i class="icofont-location-pin"></i> Care Clinic, Audhut
                    Heights, Sinhagad road Pune .
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="header-top-item">
              <div class="header-top-right">
                <ul>
                  <li>
                    <a href="#">
                      <i class="icofont-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icofont-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icofont-pinterest"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="navbar-area sticky-top">
      <div class="mobile-nav">
        <a href="index.html" class="logo">
          <img src="assets/img/Logo-02.png" alt="Logo" />
        </a>
      </div>

      <div class="main-nav">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/Logo-02.png" alt="Logo" />
            </a>
            <div
              class="collapse navbar-collapse mean-menu"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="index.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link">About Us</a>
                </li>

                <li class="nav-item">
                  <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">Contact Us</a>
                </li>
                <div class="appointment">
                <button type="button" class="btn btn-info position-absolute mt-2" style="background-color: #2fb7c3;">Appointment</button>
                </div>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <div class="home-slider home-slider-two owl-theme owl-carousel">
      <div class="slider-item slider-item-img-two">
        <div class="d-table">
          <div class="d-table-cell">
            <div class="container">
              <div class="slider-text">
                <div class="slider-shape">
                  <img src="assets/img/home-one/5.png" alt="Shape" />
                </div>
                <h1 class="head1">
                  Your Health Hub: Comprehensive Care Under One Roof
                </h1>
                <p>
                  Your one-stop destination for multi-specialty healthcare
                  services. Our expert doctors are here to provide comprehensive
                  care and support for all your medical needs.
                </p>
                <div class="common-btn">
                  <a href="appointment.html">Get Appointment</a>
                  <a class="cmn-btn-right" href="about.html">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="emergency-area">
      <div class="container">
        <div class="row emergency-bg">
          <div class="col-sm-6 col-lg-4">
            <div class="emergency-item">
              <a href="tel:+91 7822816098"><i class="icofont-ui-call"></i></a>

              <div class="emergency-inner">
                <h3>Emergency Call</h3>
                <a href="tel:+91 7822816098"><p>+91 7822816098</p></a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="emergency-item">
              <i class="icofont-location-pin"></i>
              <div class="emergency-inner">
                <h3>Location</h3>
                <p>
                  Care Clinic, Audhut Heights, Opposite Santosh hall, Sinhagad
                  road, Pune 411051.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="welcome-area ptb-100">
      <div class="container-fluid p-0">
        <div class="row m-0">
          <div class="col-lg-6 p-0">
            <div class="welcome-item welcome-left">
              <img src="assets/img/Patient&Doctor.jpg" alt="image" />
            </div>
          </div>
          <div class="col-lg-6 p-0">
            <div class="welcome-item welcome-right">
              <div class="section-title-two">
                <span>About Us</span>
                <h2>Welcome to our Hospital. We have...</h2>
              </div>
              <ul>
                <li class="wow fadeInUp" data-wow-delay=".3s">
                  <i class="icofont-doctor-alt"></i>
                  <div class="welcome-inner">
                    <h3>Certified Doctors</h3>
                    <p>
                      Trust our certified doctors for expert care. Your health
                      is our priority. Visit us today.
                    </p>
                  </div>
                </li>
                <li class="wow fadeInUp" data-wow-delay=".5s">
                  <i class="icofont-stretcher"></i>
                  <div class="welcome-inner">
                    <h3>Emergency 24 hours</h3>
                    <p>
                      24/7 Emergency Care. Fast, reliable, and experienced
                      medical team ready to assist you. Your well-being matters
                      most
                    </p>
                  </div>
                </li>
                <li class="wow fadeInUp" data-wow-delay=".7s">
                  <i class="icofont-network"></i>
                  <div class="welcome-inner">
                    <h3>Modern Technologey</h3>
                    <p>
                      Experience healthcare at its finest with modern
                      technology. Cutting-edge solutions for precise diagnostics
                      and advanced treatments.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="speciality-area pb-100">
      <div class="container-fluid p-0">
        <div class="row m-0">
          <div class="col-lg-7">
            <div class="speciality-left">
              <div class="section-title-two">
                <span>Speciality</span>
                <h2>Our Expertise</h2>
              </div>
              <div class="speciality-item">
                <div class="row m-0">
                  <div
                    class="col-sm-6 col-lg-6 wow fadeInUp"
                    data-wow-delay=".3s"
                  >
                    <div class="speciality-inner">
                      <i class="icofont-check-circled"></i>
                      <h3>Diabetic Care</h3>
                      <p>
                        We provide personalized management to empower you for a
                        healthier life..
                      </p>
                    </div>
                  </div>
                  <div
                    class="col-sm-6 col-lg-6 wow fadeInUp"
                    data-wow-delay=".5s"
                  >
                    <div class="speciality-inner">
                      <i class="icofont-check-circled"></i>
                      <h3>More Stuff</h3>
                      <p>
                        State-of-the-art facilities, compassionate care, and
                        expert medical team.
                      </p>
                    </div>
                  </div>
                  <div
                    class="col-sm-6 col-lg-6 wow fadeInUp"
                    data-wow-delay=".3s"
                  >
                    <div class="speciality-inner">
                      <i class="icofont-check-circled"></i>
                      <h3>Enough Lab</h3>
                      <p>
                        Efficient lab services for accurate diagnoses and quick
                        results.
                      </p>
                    </div>
                  </div>
                  <div
                    class="col-sm-6 col-lg-6 wow fadeInUp"
                    data-wow-delay=".5s"
                  >
                    <div class="speciality-inner">
                      <i class="icofont-check-circled"></i>
                      <h3>24 Hour Doctor</h3>
                      <p>
                        Round-the-clock doctor services for accurate diagnoses
                        and speedy results
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 pr-0">
            <div class="speciality-item speciality-right">
              <img src="assets/img/home-two/4.jpg" alt="Speciality" />
              <div class="speciality-emergency">
                <div class="speciality-icon">
                  <a href="tel:+91 7822816098">
                    <i class="icofont-ui-call"></i
                  ></a>
                </div>
                <h3>Emergency Call</h3>
                <a href="tel:+91 7822816098"><p>+91 7822816098</p></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services-area pb-70">
      <div class="container">
        <div class="section-title-two">
          <span>Services</span>
          <h2>Our Hospital Services</h2>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".3s">
            <div class="service-item">
              <div class="d-table">
                <div class="d-table-cell">
                  <div class="service-front">
                    <i class="icofont-medical-sign"></i>
                    <h3>Asthma & COPD</h3>
                    <p>
                      Specialized care and treatments for Asthma & COPD
                      patients, improving breathing and quality of life with our
                      expert doctors.
                    </p>
                  </div>
                  <div class="service-end">
                    <i class="icofont-medical-sign"></i>
                    <h3>Asthma & COPD</h3>
                    <p>
                      Specialized care and treatments for Asthma & COPD
                      patients, improving breathing and quality of life with our
                      expert doctors.
                    </p>
                    <a href="service-details.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".5s">
            <div class="service-item">
              <div class="d-table">
                <div class="d-table-cell">
                  <div class="service-front">
                    <i class="icofont-prescription"></i>
                    <h3>Diabetes</h3>
                    <p>
                      Expert diabetes management for a healthier life.
                      Personalized care and support to control and thrive with
                      diabetes.
                    </p>
                  </div>
                  <div class="service-end">
                    <i class="icofont-prescription"></i>
                    <h3>Diabetes</h3>
                    <p>
                      Expert diabetes management for a healthier life.
                      Personalized care and support to control and thrive with
                      diabetes.
                    </p>
                    <a href="service-details.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".7s">
            <div class="service-item">
              <div class="d-table">
                <div class="d-table-cell">
                  <div class="service-front">
                    <i class="icofont-patient-file"></i>
                    <h3>Behavioural Disorders</h3>
                    <p>
                      Compassionate care for behavioral disorders. Our team
                      provides support and treatments to enhance mental
                      well-being and recovery
                    </p>
                  </div>
                  <div class="service-end">
                    <i class="icofont-patient-file"></i>
                    <h3>Behavioural Disorders</h3>
                    <p>
                      Compassionate care for behavioral disorders. Our team
                      provides support and treatments to enhance mental
                      well-being and recovery
                    </p>
                    <a href="service-details.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".9s">
            <div class="service-item">
              <div class="d-table">
                <div class="d-table-cell">
                  <div class="service-front">
                    <i class="icofont-doctor"></i>
                    <h3>Hypertension</h3>
                    <p>
                      Effective hypertension management. Our medical experts
                      work to control blood pressure and reduce associated risks
                      for better health.
                    </p>
                  </div>
                  <div class="service-end">
                    <i class="icofont-doctor"></i>
                    <h3>Hypertension</h3>
                    <p>
                      Effective hypertension management. Our medical experts
                      work to control blood pressure and reduce associated risks
                      for better health.
                    </p>
                    <a href="service-details.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="common-btn1">
            <a href="appointment.html">Get Appointment</a>
          </div>
        </div>
      </div>
    </section>

    <section class="doctors-area pt-100">
      <div class="container">
        <div class="section-title-two">
          <span>Doctor</span>
          <h2>Meet Our Doctor</h2>
        </div>
        <div class="row justify-content-center gap-5">
          <div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
            <div class="doctor-item">
              <div class="doctor-top">
                <img src="assets/img/Drimage.jpg" alt="Doctor" />
                <a href="appointment.html">Get Appointment</a>
              </div>
              <div class="doctor-bottom">
                <h3>
                  <a href="doctor-details.html">Dr. Prasad Biware</a>
                </h3>
                <span>MBBS | MD(Medicine) </span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
            <h1 class="head1 text-black">About Doctor</h1>
            <p>
              Care Clinic is a well-known and reputed physician working in the
              field of Internal Medicine since 2003. He successfully established
              and operated a 100-bed Shatayushi Hospital with 10 bed ICU, the
              first well-equipped hospital to have provided modern-day health
              facilities to the people of Majalgaon taluka in Beed district.
              Apart from just walk-in health facilities he also conducted
              helpful and unique initiatives like a monthly 'Diabetic Club'
              providing diabetic patients regular health care, and check-ups,
              with over 5,000 beneficiaries.
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="counter-area counter-area-two">
      <div class="container">
        <div class="row counter-bg">
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="counter-item">
              <i class="icofont-patient-bed"></i>
              <h3>
                <span class="odometer" data-count="850">00</span>
              </h3>
              <p>Patients Beds</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="counter-item">
              <i class="icofont-people"></i>
              <h3>
                <span class="odometer" data-count="2500">00</span>
                <span class="target">+</span>
              </h3>
              <p>Happy Patients</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="counter-item">
              <i class="icofont-doctor-alt"></i>
              <h3>
                <span class="odometer" data-count="750">00</span>
              </h3>
              <p>Doctors & Nurse</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="counter-item">
              <i class="icofont-badge"></i>
              <h3>
                <span class="odometer" data-count="18">00</span>
              </h3>
              <p>Year Experience</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="appointment-area pb-100">
      <div class="container-fluid p-0">
        <div class="appointment-item">
          <h2>Book your appointment</h2>
          <div class="appointment-form">
            <form>
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <i class="icofont-business-man-alt-1"></i>
                    <label>Name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter Your Name"
                    />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <i class="icofont-ui-message"></i>
                    <label>Email</label>
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Enter Your Email"
                    />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <i class="icofont-ui-call"></i>
                    <label>Phone</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter Your Number"
                    />
                  </div>
                </div>
              </div>
              <div class="text-center">
                <button type="submit" class="btn appointment-btn">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="blog-area pt-100 pb-70">
        <div class="container">
            <div class="section-title-two">
                <span>Blogs</span>
                <h2>Our latest blogs</h2>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                    <div class="blog-item">
                        <div class="blog-top">
                            <a href="blog-details.html">
<img src="assets/img/home-one/11.jpg" alt="Blog">
</a>
                        </div>
                        <div class="blog-bottom">
                            <h3>
                                <a href="blog-details.html">In this hospital there are special surgeon.</a>
                            </h3>
                            <p>Lorem ipsum is dolor sit amet, csectetur adipiscing elit, dolore smod tempor incididunt ut labore et....</p>
                            <ul>
                                <li>
                                    <a href="blog-details.html">
Read More
<i class="icofont-long-arrow-right"></i>
</a>
                                </li>
                                <li>
                                    <i class="icofont-calendar"></i> Jan 03, 2020
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".5s">
                    <div class="blog-item">
                        <div class="blog-top">
                            <a href="blog-details.html">
<img src="assets/img/home-one/12.jpg" alt="Blog">
</a>
                        </div>
                        <div class="blog-bottom">
                            <h3>
                                <a href="blog-details.html">World AIDS Day, designated on 1 December.</a>
                            </h3>
                            <p>Lorem ipsum is dolor sit amet, csectetur adipiscing elit, dolore smod tempor incididunt ut labore et....</p>
                            <ul>
                                <li>
                                    <a href="blog-details.html">
Read More
<i class="icofont-long-arrow-right"></i>
</a>
                                </li>
                                <li>
                                    <i class="icofont-calendar"></i> Jan 03, 2020
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4 wow fadeInUp" data-wow-delay=".7s">
                    <div class="blog-item">
                        <div class="blog-top">
                            <a href="blog-details.html">
<img src="assets/img/home-one/13.jpg" alt="Blog">
</a>
                        </div>
                        <div class="blog-bottom">
                            <h3>
                                <a href="blog-details.html">More than 80 clinical trials launch to test coronavirus.</a>
                            </h3>
                            <p>Lorem ipsum is dolor sit amet, csectetur adipiscing elit, dolore smod tempor incididunt ut labore et....</p>
                            <ul>
                                <li>
                                    <a href="blog-details.html">
Read More
<i class="icofont-long-arrow-right"></i>
</a>
                                </li>
                                <li>
                                    <i class="icofont-calendar"></i> Jan 03, 2020
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <footer class="pb-70">
      <div class="newsletter-area">
        <div class="container">
          <!-- <div class="row newsletter-wrap align-items-center">
                    <div class="col-lg-7">
                        <div class="newsletter-item">
                            <h2>Join Our Newsletter</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="newsletter-item">
                            <div class="newsletter-form">
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
                                    <button class="btn newsletter-btn" type="submit">
Subscribe
</button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> -->
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-6 col-lg-4">
            <div class="footer-item">
              <div class="footer-contact">
                <h3>Contact Us</h3>
                <ul>
                  <li>
                    <i class="icofont-ui-message" id="emailLink"></i>
                    <a 
                    href="drprasadbiware@gmail.com"
                      ><span
                        >drprasadbiware@gmail.com</span
                      ></a 
                    >
                  </li>

                  <li>
                    <i class="icofont-stock-mobile"></i>
                    <a href="tel:+91 7822816098"> Call : +91 7822816098 </a>
                  </li>
                  <li>
                    <i class="icofont-location-pin"></i> Care Clinic, Audhut
                    Heights, Opposite <br />
                    Santosh hall, Sinhagad road Pune 411051.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2">
            <div class="footer-item">
              <div class="footer-quick">
                <h3>Quick Links</h3>
                <ul>
                  <li>
                    <a href="about.html">About us</a>
                  </li>
                  <li>
                    <a href="blog-details.html">Our Expertise</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <div class="footer-quick">
                <h3>Our Services</h3>
                <ul>
                  <li>
                    <a href="#">Internal Medicine</a>
                  </li>
                  <li>
                    <a href="#">Diabetes</a>
                  </li>
                  <li>
                    <a href="#">Hypertension</a>
                  </li>
                  <li>
                    <a href="#">Asthma & COPD</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <div class="footer-feedback">
                <h3>Address</h3>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.1123942666195!2d73.8212953109537!3d18.478567470383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc295f7593eb08f%3A0xe457be5956573954!2sCare%20clinic!5e0!3m2!1sen!2sin!4v1691407430221!5m2!1sen!2sin"
                  width="300"
                  height="220"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.meanmenu.js"></script>

    <script src="assets/js/slick.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>

    <script src="assets/js/custom.js"></script>
  </body>
</html>
